<a href="build-9fbd574/index.html" class="temporal">09/12/2012, 4:09 PM</a><span class="commit-m">sliding doors effect works with transitions</span><br>
<a href="build-5f032a2/index.html" class="temporal">09/13/2012, 10:31 AM</a><span class="commit-m">new heatmap tabs</span><br>
<a href="build-f3ed4f7/index.html" class="temporal">09/14/2012, 10:37 AM</a><span class="commit-m">All heatmap tab vars layed out</span><br>
<a href="build-f053650/index.html" class="temporal">09/17/2012, 11:35 AM</a><span class="commit-m">Two heatmap tab flipping animations</span><br>
<a href="build-5f087a3/index.html" class="temporal">10/05/2012, 12:47 AM</a><span class="commit-m">my history</span><br>

<a href="build-a5b7892/index.html" class="temporal">10/09/2012, 6:08 PM</a><span class="commit-m">toolbar controls</span><br>

<a href="build-e191983/index.html" class="temporal">10/11/2012, 1:18 PM</a><span class="commit-m">switched page button pos</span><br>

<a href="build-bde7f2c/index.html" class="temporal">10/15/2012, 11:30 PM</a><span class="commit-m">threadcollapsing mockup</span><br>

<a href="build-d1cb165/index.html" class="temporal">10/19/2012, 8:14 PM</a><span class="commit-m">threadcollapsing better</span><br>

<a href="build-e7f7897/index.html" class="temporal">10/19/2012, 10:04 PM</a><span class="commit-m">threadcollapsing with bottom sensor</span><br>

<a href="build-e7f7897-A/index.html" class="temporal">10/23/2012, 8:23 PM</a><span class="commit-m">primitive threadcollapsing</span><br>

